.about{
    width: 100%;
    height: 70vh;
    background-color: #0B4068;
    display: flex;
    flex-direction: column;
}

.heading{
    font-family: sans-serif;
    font-size: 60px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.aboutcards{
    display: flex;
    height: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.aboutcard{
    width: 380px;
    height: 210px;

    background: linear-gradient(175.95deg, #FFAC71 25.27%, #FF8450 88.32%);
    box-shadow: 0px 8px 16px rgba(255, 160, 106, 0.3), 0px 12px 20px rgba(255, 113, 113, 0.3);
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cardtext{
    width: 70%;
}

.cardheading{
    font-size: 25px;
    font-weight: bolder;
    padding-bottom: 1rem;
}

.logo{
    width: 30%;
    // z-index: 1;
}

.cardlogo{
    z-index: 1;
}

@media(max-width:1250px){
    .cardheading{
        font-size: 22px;
        font-weight: bolder;
        padding-bottom: 1rem;
    }

    .cardtext{
        width: 60%;
    }

    .aboutcard{
        width: 360px;
        height: 210px;
    }
}

@media(max-width:1150px){
    .cardheading{
        padding-bottom: 0.5rem;
    }

    .aboutcard{
        width: 340px;
        height: 210px;
    }
}

@media(max-width:1100px){

    .about{
        height: fit-content;
        padding: 2rem 0rem 2rem 0rem;
    }

    .aboutcards{
        height: fit-content;
        flex-direction: column;
        padding: 2rem 1rem 2rem 1rem;
    }

    .aboutcard{
       margin: 2rem 2rem 2rem 2rem;
    }

    .heading{
        font-size: 50px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

@media(max-width:550px){
    .cardheading{
        padding-bottom: 0.5rem;
    }

    .aboutcard{
        width: 290px;
        height: 210px;
    }
}